{
  "name": "client-router",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "description": "A lightweight client-side router for single-page applications (SPA) that enables dynamic navigation between pages without reloading the browser.",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
